<html>

<head>
    <title>Adrian's Recipe</title>
    <meta name="Adrian's Recipe" content="Read the recipe for Shakshuka by the illustrious Adria." charset="UTF-8">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript"
        src="http://assets.aaonline.io/fullstack/html-css/assets/external_javascript_example.js"></script>
    <link rel="stylesheet" href="http://assets.aaonline.io/fullstack/html-css/assets/css_reset.css" type="text/css">
</head>

<body>
    <header>
        <img
            src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/6037f8ccf1b9bc65d58c4dc9_NewRed-FullaALogo-p-500.png">
        <nav>
            <ul>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Description">Description</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2 id="Ingredients">Ingredients</h2>
        <ul>
            <li>Eggs</li>
            <li>Tomato Sauce</li>
            <li>Feta</li>
            <li>Sausage</li>
            <li>Olive Oil</li>
        </ul>
    </aside>
    <section>
        <h1>Shakshuka</h1>
        <figure>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Shakshuka_by_Calliopejen1.jpg/440px-Shakshuka_by_Calliopejen1.jpg">
        </figure>
        <figcaption>
            <p><a href="https://en.wikipedia.org/wiki/Shakshouka">Wikipedia</a></p>
        </figcaption>
    </section>



    <a name="Description"></a>
    <h2>Description</h2>
    <p>
        lorem ipsum sit amet
    </p>

    <a name="Directions"></a>
    <h2>Directions</h2>
    <ol>
        <li>Add the eggs</li>
        <li>Add the Tomato Sauce</li>
        <li>Add the Feta</li>
        <li>Add the Sausage</li>
        <li>Add the Olive Oil</li>
    </ol>

    <form id="review-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="rating">Rating:</label>
        <label for="1_star">&#11088;</label>
        <input type="radio" id="1_star" name="rating" value="1">
        <label for="2_star">&#11088;&#11088;</label>
        <input type="radio" id="2_star" name="rating" value="2">
        <label for="3_star">&#11088;&#11088;&#11088;</label>
        <input type="radio" id="3_star" name="rating" value="3">
        <label for="4_star">&#11088;&#11088;&#11088;&#11088;</label>
        <input type="radio" id="4_star" name="rating" value="4">
        <label for="5_star">&#11088;&#11088;&#11088;&#11088;&#11088;</label>
        <input type="radio" id="5_star" name="rating" value="5">

        <label for="Cooking">Cooking Expertise</label>
        <select id="Cooking" name="expertise">
            <option value="sometimes">Sometimes Cook</option>
            <option value="everyday">Cook Everyday</option>
            <option value="hobby">Cooking is a Hobby</option>
            <option value="pro">Professional Chef</option>
        </select>
        <textarea id="reviews">Review</textarea>
        <input type="submit" value="Submit">
    </form>

    <footer>
        <p>Author: Adrian Rothschild</p>
    </footer>



</body>

</html>